# bookdemo

./: README.md
bookdemo/: .project  pom.xml
bookdemo/design/: bookdemo.xmind  完整生态.xmind  概要设计.asta  概要设计.asta.bak  物理模型.PDM
bookdemo/src/main/java/org/creation/demo/config/: PersistenceConfig.java  RootConfig.java  WebApplicationInitializer.java  WebMvcConfig.java
bookdemo/src/main/java/org/creation/demo/controller/: InstanceController.java  TestController.java
bookdemo/src/main/java/org/creation/demo/controller/admin/: DBEntityController.java  EntityController.java
bookdemo/src/main/java/org/creation/demo/entity/: Cache.java  CacheCriteria.java  CacheMapper.java  CacheMapper.xml
bookdemo/src/main/java/org/creation/demo/entity/base/: BaseEntity.java  Cache.java  CacheCriteria.java  Entity.java  EntityCriteria.java  NumericProperty.java  NumericPropertyCriteria.java  StringProperty.java  StringPropertyCriteria.java  Type.java
bookdemo/src/main/java/org/creation/demo/entity/base/mapper/: CacheMapper.java  EntityMapper.xml  NumericPropertyMapper.xml  StringPropertyMapper.xml
bookdemo/src/main/java/org/creation/demo/entity/base/mysql/: CacheMapper.xml  EntityMapper.java  NumericPropertyMapper.java  StringPropertyMapper.java
bookdemo/src/main/java/org/creation/demo/entity/bookdemo/: ConstantType.java  Entity.java  EntityCriteria.java  NumericProperty.java  NumericPropertyCriteria.java  StringProperty.java  StringPropertyCriteria.java
bookdemo/src/main/java/org/creation/demo/entity/bookdemo/mapper/: EntityMapper.xml  NumericPropertyMapper.xml  StringPropertyMapper.xml
bookdemo/src/main/java/org/creation/demo/entity/bookdemo/mysql/: EntityMapper.java  NumericPropertyMapper.java  StringPropertyMapper.java
bookdemo/src/main/java/org/creation/demo/entity/instance/: Instance.java
bookdemo/src/main/java/org/creation/demo/service/: CacheService.java  DBEntityService.java  InstanceService.java
bookdemo/src/main/java/org/creation/demo/utils/: IdWorker.java
bookdemo/src/main/resources/: application.properties
bookdemo/src/main/webapp/WEB-INF/: web.xml
